{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "my-command",
      "identifier": "easy-code.my-command-identifier",
      "script": "__my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "easy-code",
    "items": [
      "easy-code.my-command-identifier"
    ]
  },
  "version": "0.1.0",
  "name": "easy-code",
  "identifier": "easy-code",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "luqunchao",
  "authorEmail": "516695585@qq.com"
}